Mathster/Mathster/AboutUs.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.AboutUs"
             BackgroundColor="{AppThemeBinding Light='#FAFAFA', Dark='#262630'}">

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Components.css" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView x:Name="View">
            <StackLayout x:Name="SecondLayer" VerticalOptions="Center">
                <StackLayout>
                    <Frame x:Name="InfoFrame1" Margin="30,20,30,20" HasShadow="False" CornerRadius="15"
                           StyleClass="FrameDarkPurple">
                        <StackLayout>
                            <Label x:Name="AboutUsStaticLabel" Margin="0,0,0,10" FontSize="20"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label x:Name="AboutUsLabel" VerticalTextAlignment="Center" FontSize="15"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame x:Name="InfoFrame2" Margin="30,20,30,0" HasShadow="False" CornerRadius="15"
                           StyleClass="FrameDarkPurple">
                        <StackLayout>
                            <Label x:Name="AboutAppStaticLabel" Margin="0,0,0,10" FontSize="20"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label x:Name="AboutAppLabel" VerticalTextAlignment="Center" FontSize="15"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>