Mathster/Mathster/DeleniANasobeni.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.DeleniANasobeni">
    
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="50">
                    <Frame CornerRadius="15" Padding="0" Margin="10,8,10,10" HasShadow="False" >
                        <StackLayout>
                            <Label x:Name="ZvolDelitelANasobitelLabel" StyleClass="InfoLabel"  HeightRequest="50" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <Button x:Name="NizkaButton" Text="do 5" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0, 80,0,10" Clicked="NizkaButton_OnClicked" />
                    <Button x:Name="StredniButton" Text="do 10" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,10" Clicked="StredniButton_OnClicked" />
                    <Button x:Name="VysokaButton" Text="do 20" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="VysokaButton_OnClicked" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>