Mathster/Mathster/ExerciseSettings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.ExerciseSettings"
             x:Name="NastaveniPrikladuContentPage">

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Components.css" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <!--Amount of exercises-->
                    <Frame x:Name="ExCountFrame" Margin="15,10,15,2" BackgroundColor="#4D4DFC" CornerRadius="40">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="ExStaticLabel" StyleClass="ExerciseSettingsNameLabel"
                                       VerticalOptions="CenterAndExpand" />
                                <Frame x:Name="Frame1" StyleClass="ExerciseSettingsFrame"
                                       HorizontalOptions="EndAndExpand">
                                    <Label x:Name="ExCountLabel" StyleClass="ExerciseSettingsLabel"
                                           VerticalOptions="Center" HorizontalOptions="Center" />
                                </Frame>
                            </StackLayout>

                            <Slider x:Name="ExCountSlider"
                                    MaximumTrackColor="#484848"
                                    MinimumTrackColor="#FCA54D"
                                    ThumbColor="White"
                                    ValueChanged="ExCountSlider_OnValueChanged" />
                        </StackLayout>
                    </Frame>


                    <!--Number size-->
                    <Frame x:Name="NumSizeFrame" Margin="15,2,15,2" BackgroundColor="#4D4DFC" CornerRadius="40">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="NumSizeStaticLabel" StyleClass="ExerciseSettingsNameLabel"
                                       VerticalOptions="CenterAndExpand" />
                                <Frame x:Name="Frame2" StyleClass="ExerciseSettingsFrame"
                                       HorizontalOptions="EndAndExpand">
                                    <Label x:Name="NumSizeCountLabel" StyleClass="ExerciseSettingsLabel"
                                           VerticalOptions="Center" HorizontalOptions="Center" />
                                </Frame>
                            </StackLayout>

                            <Slider x:Name="NumSizeSlider"
                                    MaximumTrackColor="#484848"
                                    MinimumTrackColor="#FCA54D"
                                    ThumbColor="White"
                                    ValueChanged="NumSizeSlider_OnValueChanged" />
                        </StackLayout>
                    </Frame>


                    <!--Mul/Div size-->
                    <Frame x:Name="MulDivFrame" Margin="15,2,15,2" BackgroundColor="#4D4DFC" CornerRadius="40">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="MulDivStaticLabel" StyleClass="ExerciseSettingsNameLabel"
                                       VerticalOptions="CenterAndExpand" />
                                <Frame x:Name="Frame3" StyleClass="ExerciseSettingsFrame"
                                       HorizontalOptions="EndAndExpand">
                                    <Label x:Name="MulDivCountLabel" StyleClass="ExerciseSettingsLabel"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                </Frame>
                            </StackLayout>
                            <Slider x:Name="MulDivSlider"
                                    MaximumTrackColor="#484848"
                                    MinimumTrackColor="#FCA54D"
                                    ThumbColor="White"
                                    ValueChanged="MulDivSlider_OnValueChanged" />
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="EquationSelectFrame" Margin="15,2,15,2" BackgroundColor="#4D4DFC" CornerRadius="40">
                        <Grid x:Name="RadioGroup" VerticalOptions="End" HorizontalOptions="Center" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <RadioButton Grid.Row="0" Grid.Column="0" x:Name="RadioButton1" Value="5" StyleClass="RadioButton" IsChecked="True" Margin="0" VerticalOptions="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" x:Name="RadioButton2" Value="6" StyleClass="RadioButton" Margin="0" VerticalOptions="Center"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="RadioButton3" Value="7" StyleClass="RadioButton" Margin="0" VerticalOptions="Center"/>
                            
                            <Image Grid.Row="0" Grid.Column="1" Source="linear_icon.png" Aspect="AspectFit" VerticalOptions="Center" Margin="0,-140"/>
                            <Image Grid.Row="1" Grid.Column="1" Source="quadratic_icon.png" Aspect="AspectFit" VerticalOptions="Center" Margin="0,-140"/>
                            <Image Grid.Row="2" Grid.Column="1" Source="square_icon.png" Aspect="AspectFit" VerticalOptions="Center" Margin="0,-140"/>
                            
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!--Next button-->
            <Button x:Name="NextButton"
                    Clicked="NextButton_OnClicked"
                    Margin="80,0,80,20"
                    StyleClass="Button"
                    CornerRadius="30"
                    VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>