Mathster/Mathster/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Mathster.MainPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Components.css" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="SelectPage" />
        <ToolbarItem x:Name="SettingsButton" Order="Primary" Priority="0" Clicked="SelectPage" />
        <ToolbarItem x:Name="StatsToolbarButton" Order="Primary" Priority="0" Clicked="SelectPage" />
        <ToolbarItem x:Name="AboutToolbarButton" Order="Primary" Priority="0" Clicked="SelectPage" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <!-- <ScrollView> -->
        <StackLayout>
            <StackLayout BackgroundColor="#4D4DFC" Padding="0,0,0,20">
                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Button x:Name="LevelButton" Margin="0" CornerRadius="120" WidthRequest="150"
                                HeightRequest="150" FontSize="45" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                StyleClass="LevelButtonMenu" BackgroundColor="#7F7FFD" Clicked="SelectPage" />
                    </StackLayout>
                    <plugin:ProgressRing x:Name="ProgressBar" VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand" RingBaseColor="#FCA54D"
                                         RingProgressColor="#C9FF50" RingThickness="20" Grid.Row="0" Grid.Column="0" />
                </Grid>
                <Label x:Name="UserLabel" HorizontalOptions="Center" TextColor="White" FontSize="30" Margin="0,10,0,0" />
            </StackLayout>

            <Grid Margin="40,10" VerticalOptions="End" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="EquationButton" CornerRadius="57" HeightRequest="90" WidthRequest="90"
                        StyleClass="MenuButton" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                        Grid.Column="0" Grid.Row="0" Clicked="SelectExercise" />
                <Button x:Name="RandomButton" CornerRadius="57" HeightRequest="90" WidthRequest="90"
                        StyleClass="MenuButton" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                        Grid.Column="1" Grid.Row="0" Clicked="SelectExercise" />
                <Button x:Name="AddButton" CornerRadius="57" HeightRequest="90" WidthRequest="90"
                        StyleClass="MenuButton" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                        Grid.Column="0" Grid.Row="1" Clicked="SelectExercise" />
                <Button x:Name="SubButton" CornerRadius="57" HeightRequest="90" WidthRequest="90"
                        StyleClass="MenuButton" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                        Grid.Column="1" Grid.Row="1" Clicked="SelectExercise" />
                <Button x:Name="MulButton" CornerRadius="57" HeightRequest="90" WidthRequest="90"
                        StyleClass="MenuButton" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                        Grid.Column="0" Grid.Row="2" Clicked="SelectExercise" />
                <Button x:Name="DivButton" CornerRadius="57" HeightRequest="90" WidthRequest="90"
                        StyleClass="MenuButton" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                        Grid.Column="1" Grid.Row="2" Clicked="SelectExercise" />
            </Grid>
        </StackLayout>
        <!-- </ScrollView> -->
    </ContentPage.Content>
</ContentPage>