Mathster/Mathster/MasterMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mathster.MasterMenuMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
        
        
        <Grid x:Name="MenuGrid" BackgroundColor="#FFA927" Margin="0,0,0,10">
          
          <!-- šířka -->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>
          <!-- výška -->
          <Grid.RowDefinitions>
             <RowDefinition Height="120"/>
             <RowDefinition Height="30"/>
             <RowDefinition Height="30"/>
             <RowDefinition Height="15"/>
             <RowDefinition Height="5"/>
           
          </Grid.RowDefinitions>
          
          <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="matap.png" BackgroundColor="Transparent"  />
          
          <Label 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="LabelJemnoUzivatele"
            HorizontalTextAlignment="Center"
            Text="Oskar Stěranka a další25"
            FontSize="20" TextColor="Black"
            /><!-- Text="{Binding JmenoUzivatele}" -->
          
          <!-- ~1~level @1@ -->
          <!-- <Label -->
          <!--   Grid.Column="1" -->
          <!--   Grid.Row="1" -->
          <!--   FontSize="20" -->
          <!--   Text="level: "  -->
          <!--   Style="{DynamicResource SubtitleStyle}"/> -->
          <!-- -->
          <!-- <Label -->
          <!--   Grid.Column="1" -->
          <!--   Grid.Row="1" -->
          <!--   Margin="50,0,0,0" -->
          <!--   FontSize="20" -->
          <!--   Text="-9 "  -->
          <!--   Style="{DynamicResource SubtitleStyle}"/> -->
          <!--   -->
          <!-- ~1~ bar @1@ -->
          <!-- <ProgressBar  -->
          <!--   Grid.Column="1" -->
          <!--   Grid.Row="2" -->
          <!--   ProgressColor="#33A715" -->
          <!--   Progress="0.33" /> -->
          
          </Grid>
        
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            
            <Frame x:Name="FrameStyl" BackgroundColor="#33A716" CornerRadius="20" Padding="15,0,0,0" Margin="-18,10,60,5" HasShadow="False" >
              <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand"
                     StyleClass="MiniMenu"
                     Padding="2"
                     TextColor="White"
                     TextType="Html"
                     VerticalTextAlignment="Center" 
                    Text=" {Binding Title} "
                    d:Text="{Binding .}"
                    FontSize="24"/>
            </StackLayout>
            </Frame>
            
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>