Mathster/Mathster/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Mathster.Menu"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
        <ToolbarItem x:Name="SettingsToolbarButton" Order="Primary" Priority="0" Clicked="NastaveniButton_OnClicked" />
        <ToolbarItem x:Name="StatsToolbarButton" Order="Primary" Priority="0" Clicked="StatsButton_OnClicked" />
        <ToolbarItem x:Name="AboutToolbarButton" Order="Primary" Priority="0" Clicked="AboutButton_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!-- <ScrollView> -->
            <StackLayout>
            <StackLayout BackgroundColor="#4D4DFC" Padding="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <plugin:ProgressRing x:Name="progressBar" RingBaseColor="#FCA54D" RingProgressColor="#C9FF50" RingThickness="20" />
                    <forms:SKCanvasView x:Name="SkCanvasView" HeightRequest="160" WidthRequest="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <StackLayout Padding="45,20" HorizontalOptions="Center" Grid.Column="0"  Grid.Row="0" VerticalOptions="CenterAndExpand">
                        <Button x:Name="levelButton" Margin="0" CornerRadius="120" FontSize="45" StyleClass="LevelButtonMenu" BackgroundColor="#7F7FFD" Clicked="StatsButton_OnClicked"/>
                    </StackLayout>
                </Grid>
                <Label x:Name="UzivatelLabel" HorizontalOptions="Center" FontSize="30" Margin="0,10,0,0" />
            </StackLayout>
            <Button x:Name="NahodneButton" Margin="100,20,100,0" StyleClass="Tlacitka"
                        VerticalOptions="EndAndExpand" CornerRadius="50" Clicked="NahodneButton_OnClicked" />
                <Grid Margin="40,10" VerticalOptions="End" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <forms:SKCanvasView x:Name="SkCanvasView1" HeightRequest="160" WidthRequest="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <Button x:Name="ScitaniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                            Grid.Column="0" Grid.Row="0" Clicked="ScitaniButton_OnClicked" />
                    <forms:SKCanvasView x:Name="SkCanvasView2" HeightRequest="160" WidthRequest="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <Button x:Name="OdcitaniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                            Grid.Column="1" Grid.Row="0" Clicked="OdcitaniButton_OnClicked" />
                    <forms:SKCanvasView x:Name="SkCanvasView3" HeightRequest="160" WidthRequest="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <Button x:Name="NasobeniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                            Grid.Column="0" Grid.Row="1" Clicked="NasobeniButton_OnClicked" />
                    <forms:SKCanvasView x:Name="SkCanvasView4" HeightRequest="160" WidthRequest="10" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                    <Button x:Name="DeleniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                            Grid.Column="1" Grid.Row="1" Clicked="DeleniButton_OnClicked" />
                </Grid>
            </StackLayout>
        <!-- </ScrollView> -->
    </ContentPage.Content>
</ContentPage>