Mathster/Mathster/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Mathster.Menu"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
        <ToolbarItem x:Name="SettingsToolbarButton" Order="Primary" Priority="0" Clicked="NastaveniButton_OnClicked" />
        <ToolbarItem x:Name="StatsToolbarButton" Order="Primary" Priority="0" Clicked="StatsButton_OnClicked" />
        <ToolbarItem x:Name="AboutToolbarButton" Order="Primary" Priority="0" Clicked="AboutButton_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!-- <ScrollView> -->
            <StackLayout>
            <StackLayout BackgroundColor="#4D4DFC" Padding="0,0,0,20" >
                <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Button x:Name="levelButton" Margin="0" CornerRadius="120" WidthRequest="150" HeightRequest="150" FontSize="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                StyleClass="LevelButtonMenu" BackgroundColor="#7F7FFD" Clicked="StatsButton_OnClicked" />
                    </StackLayout>
                    <plugin:ProgressRing x:Name="progressBar" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RingBaseColor="#FCA54D" RingProgressColor="#C9FF50" RingThickness="20" Grid.Row="0" Grid.Column="0" />
                </Grid>
                <Label x:Name="UzivatelLabel" HorizontalOptions="Center" FontSize="30" Margin="0,10,0,0" />
            </StackLayout>
            <Button x:Name="NahodneButton" Margin="100,20,100,0" StyleClass="Tlacitka"
                        VerticalOptions="EndAndExpand" CornerRadius="50" Clicked="NahodneButton_OnClicked" />
                <Grid Margin="40,10" VerticalOptions="End" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScitaniButton" CornerRadius="57" HeightRequest="90" WidthRequest="90" StyleClass="MenuTlacitka" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                            Grid.Column="0" Grid.Row="0" Clicked="ScitaniButton_OnClicked" />
                    <Button x:Name="OdcitaniButton" CornerRadius="57" HeightRequest="90" WidthRequest="90" StyleClass="MenuTlacitka" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                            Grid.Column="1" Grid.Row="0" Clicked="OdcitaniButton_OnClicked" />
                    <Button x:Name="NasobeniButton" CornerRadius="57" HeightRequest="90" WidthRequest="90" StyleClass="MenuTlacitka" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                            Grid.Column="0" Grid.Row="1" Clicked="NasobeniButton_OnClicked" />
                    <Button x:Name="DeleniButton" CornerRadius="57" HeightRequest="90" WidthRequest="90" StyleClass="MenuTlacitka" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"
                            Grid.Column="1" Grid.Row="1" Clicked="DeleniButton_OnClicked" />
                </Grid>
            </StackLayout>
        <!-- </ScrollView> -->
    </ContentPage.Content>
</ContentPage>
