Mathster/Mathster/ONas.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.ONas">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center"  >
                    <StackLayout >
                        <Frame x:Name="InfoFrame1" Margin="30,20,30,20" HasShadow="False" CornerRadius="15" StyleClass="FrameInformaceOranzova" >
                            <StackLayout>
                                <Label x:Name="ONasStaticLabel" TextColor="Black" Margin="0,0,0,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Label x:Name="ONasLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="InfoFrame2" Margin="30,20,30,0" HasShadow="False" CornerRadius="15" StyleClass="FrameInformaceOranzova"   >
                            <StackLayout>
                                <Label x:Name="OAplikaciStaticLabel" TextColor="Black" Margin="0,0,0,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Label x:Name="OAplikaciLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>