Mathster/Mathster/ONas.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.ONas">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" BackgroundColor="White" >
                    <StackLayout >
                        <Frame Margin="10" HasShadow="False">
                            <StackLayout>
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" Margin="0,0,0,-27">
                                    <Label x:Name="ONasStaticLabel" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                                
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" >
                                    <Label x:Name="ONasLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>                                    
                            </StackLayout>
                        </Frame>
                        
                        <Frame Margin="10" HasShadow="False">
                            <StackLayout>
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" Margin="0,0,0,-27">
                                    <Label x:Name="OAplikaciStaticLabel" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                                
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" >
                                    <Label x:Name="OAplikaciLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>