Mathster/Mathster/Priklady.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Priklady"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PodSebeButton" Order="Primary" Priority="1"  IconImageSource="podsebe.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center"  Margin="60,30,60,0" >
                        
                    
                    <Frame CornerRadius="15" Padding="0" Margin="0,60,0,30" HasShadow="False" >
                        <StackLayout>
                            <Label x:Name="PrikladLabel"  VerticalTextAlignment="Center" StyleClass="PrikladLabel"  />
                        </StackLayout>
                    </Frame>
                        
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,60" HasShadow="False" >
                        <StackLayout>
                            <Entry x:Name="VysledekInput" Keyboard="Numeric"  StyleClass="VysledekInput" />
                        </StackLayout>
                    </Frame>
                    
                    <Button x:Name="DalsiButton" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,0,0,20" Clicked="DalsiButton_OnClicked" />
                    <Button x:Name="OdvezdatButton" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,0,0,20" Clicked="OdvezdatButton_OnClicked" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>