Mathster/Mathster/ScitaniAOdcitani.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.ScitaniAOdcitani"
             Title="Výběr čísel">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MainLayout">
                <ScrollView x:Name="View">
                    <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="50">
                        <Frame CornerRadius="15" Padding="0" Margin="20,8,20,10" HasShadow="False" >
                            <StackLayout>
                                <Label x:Name="Info2Label" Text="Zvolte velikost čísel" StyleClass="InfoLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" HeightRequest="30" />
                            </StackLayout>
                        </Frame>
                    
                        <ImageButton x:Name="PridatButton" Source="sipkah.png" BackgroundColor="Transparent" CornerRadius="13" Margin="0, 40,0,20" HeightRequest="50" WidthRequest="30" Clicked="PridatButton_OnClicked" />
                    
                        <Frame CornerRadius="15" Padding="0" Margin="0,20,0,20" HasShadow="False" >
                            <StackLayout>
                                <Label x:Name="ZvolitVelikostLabel" Text="Jednociferné" StyleClass="PrikladLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    
                        <ImageButton x:Name="UbratButton" Source="sipkad.png"  CornerRadius="13" BackgroundColor="Transparent" Margin="0,20,0,50" HeightRequest="50" Clicked="UbratButton_OnClicked" />
                        <Button x:Name="DalsiButton" Text="Další" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,30,0,20" Clicked="DalsiButton_OnClicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>