Mathster/Mathster/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Settings"
             BackgroundColor="{AppThemeBinding Light='#FAFAFA', Dark='#262630'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Components.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame StyleClass="FrameDarkPurple" Margin="30,0" CornerRadius="30" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label x:Name="NameLabel" StyleClass="TitleGreenLabel" HorizontalOptions="Center" />
                    <Entry x:Name="NameEntry" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" TextChanged="NameEntry_OnTextChanged" />
                </StackLayout>
            </Frame>
            <Frame StyleClass="FrameDarkPurple" Margin="30,0" CornerRadius="30" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label x:Name="DarkModeLabel" StyleClass="TitleGreenLabel" HorizontalOptions="Center" />
                    <Switch x:Name="DarkModeSwitch" ThumbColor="white" OnColor="#7F7FFD"
                            HorizontalOptions="CenterAndExpand" Margin="2,4,2,2" Toggled="DarkModeSwitch_Toggled" />
                </StackLayout>
            </Frame>
            <Label x:Name="AboutAppLabel" TextColor="{AppThemeBinding Light=Gray, Dark=White}" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>