Mathster/Mathster/Souhrn.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Souhrn"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="20">
                    
                    <Label x:Name="NadpisSouhrnLabel"  HorizontalOptions="Center" StyleClass="FialovaNadpidLabel"/>
                    
                    <Frame StyleClass="FrameTmaveFialova" CornerRadius="25" Padding="10,10,10,10" >
                        <StackLayout>
                        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
                           <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                               
                               <!-- dobře počet okýnko -->
                               <Image Source="dobre_ikona.png" Grid.Column="0" Grid.Row="0" />
                               <Frame x:Name="FrameDobre" CornerRadius="25" Padding="0"  HasShadow="False" Grid.Column="0" Grid.Row="1" >
                                    <StackLayout>
                                        <Button x:Name="DobrePocetButton" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="30" Clicked="DobreButton_OnClicked"/> 
                                    </StackLayout>
                                </Frame>
                                
                               
                               <!-- špatně počet okýnko -->
                               <Image Source="spatne_ikona.png" Grid.Column="2" Grid.Row="0"/>
                               <Frame x:Name="FrameSpatne" CornerRadius="25" Padding="0"  HasShadow="False" Grid.Column="2" Grid.Row="1" >
                                   <StackLayout>
                                       <Button x:Name="SpatnePocetButton" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="30" Clicked="SpatneButton_OnClicked"/>
                                   </StackLayout>
                               </Frame>
                           </Grid>
                            
                            <!-- listview -->
                           <Frame Padding="0" Margin="0,30,0,0" HasShadow="False" CornerRadius="25" >
                               <!-- StyleClass="FrameTmaveFialova" -->
                               <StackLayout>
                                   <ListView x:Name="VysledkyList"   HeightRequest="250" ItemTapped="VysledkyList_OnItemTapped">
                                       <ListView.ItemTemplate>
                                           <DataTemplate>
                                               <ViewCell>
                                                   <StackLayout x:Name="BarvaCellu" BackgroundColor="{Binding BarvaCellu}" >
                                                        <Label x:Name="VysledekLabel" Text="{Binding TextovaPodobaPrikladu}" FontSize="30" Padding="15,0, 0, 20" TextColor="Black"/>
                                                    </StackLayout>
                                               </ViewCell>
                                           </DataTemplate>
                                       </ListView.ItemTemplate>
                                   </ListView>
                               </StackLayout>
                           </Frame>
                        
                        </StackLayout>
                    </Frame>
                    
                    <Button x:Name="MenuButton" StyleClass="Tlacitka" CornerRadius="30" Margin="40,10,40,20" Clicked="MenuButton_OnClicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>