Mathster/Mathster/Statistiky.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Statistiky">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                		<Frame Margin="30,20,30,0" HasShadow="False" CornerRadius="0" Padding="20,20,10,6" BackgroundColor="#ffce85" BorderColor="#f36f16">
                    <StackLayout>
                        <Label x:Name="Label1" TextColor="Black" FontSize="19"/>
                    </StackLayout>    
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#89e771" BorderColor="#f36f16">
                        <Label x:Name="Label2" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#ffce85" BorderColor="#f36f16">      
                        <Label x:Name="Label3" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#89e771" BorderColor="#f36f16">
                <Label x:Name="Label4" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#ffce85" BorderColor="#f36f16">        
                        <Label x:Name="Label5" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#89e771" BorderColor="#f36f16"> 
                <Label x:Name="Label6" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#ffce85" BorderColor="#f36f16">         
                        <Label x:Name="Label7" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#89e771" BorderColor="#f36f16">         
                        <Label x:Name="Label8" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#ffce85" BorderColor="#f36f16">         
                        <Label x:Name="Label9" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#89e771" BorderColor="#f36f16">         
                        <Label x:Name="Label10" TextColor="Black" FontSize="16"/>
                </Frame>
                <Frame Margin="30,-10,30,0" HasShadow="False" CornerRadius="0" Padding="20,8,0,6" BackgroundColor="#ffce85" BorderColor="#f36f16"> 
                        <Label x:Name="Label11" TextColor="Black" FontSize="18"/>
                </Frame>
                <StackLayout Margin="30,20,30,0">
                    <Button x:Name="ResetStatsButton" BorderColor="Firebrick" BorderWidth="2" StyleClass="RestartButton" CornerRadius="5" FontSize="20" Margin="0,0,0,20" Clicked="ResetStatsButton_OnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>