Mathster/Mathster/Statistiky.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Statistiky">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="30,20,30,20" HasShadow="False" CornerRadius="15" BackgroundColor="#ffce85" >
                    <StackLayout>
                        <Label x:Name="Label1" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label2" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label3" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label4" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label5" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label6" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label7" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label8" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label9" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label10" TextColor="Black" FontSize="14"/>
                        <Label x:Name="Label11" TextColor="Black" FontSize="14"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="30,20,30,0">
                    <Button x:Name="ResetStatsButton" StyleClass="ZelenaTlacitka" CornerRadius="13" FontSize="20" Margin="0,0,0,20" Clicked="ResetStatsButton_OnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>