Mathster/Mathster/SummaryDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.SummaryDetail"
             BackgroundColor="{AppThemeBinding Light='#FAFAFA', Dark='#262630'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Components.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20,20,20,10">
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="30" Padding="0" Margin="0,0,0,10" HasShadow="False" BackgroundColor="#4d4dfc">
                        <StackLayout>
                            <Frame CornerRadius="30" Padding="0" Margin="0,0,0,-10" HasShadow="False"
                                   BackgroundColor="#4d4dfc">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="TimeStaticLabel" BackgroundColor="Transparent" FontSize="22"
                                           Margin="10" Padding="20,0,0,0" VerticalTextAlignment="Center"
                                           TextColor="White" />
                                    <Label x:Name="TimeLabel" TextColor="#C9FF50" FontSize="22"
                                           VerticalOptions="Center"
                                           Padding="5,5" />
                                </StackLayout>
                            </Frame>

                            <Label x:Name="AssignmentStaticLabel" BackgroundColor="Transparent" FontSize="25"
                                   Margin="10"
                                   Padding="20,0" VerticalTextAlignment="Center" TextColor="White" />
                            <Frame
                                BackgroundColor="{AppThemeBinding Light='#FAFAFA', Dark='#262630'}"
                                CornerRadius="30" Margin="20,0,20,20" Padding="0">
                                <Label x:Name="AssignmentLabel" TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                       FontSize="30"
                                       VerticalOptions="Center"
                                       Padding="20,5" />
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="0" Margin="0,30,0,10" HasShadow="False" BackgroundColor="#4d4dfc">
                        <StackLayout>
                            <Label x:Name="WrongStaticLabel" BackgroundColor="Transparent" FontSize="25"
                                   Margin="10" Padding="20,0" VerticalTextAlignment="Center" TextColor="White" />
                            <Frame x:Name="WrongFrame" CornerRadius="30" Margin="20,0,20,0" Padding="0">
                                <StackLayout x:Name="WrongLayout"
                                             BackgroundColor="{AppThemeBinding Light='#FAFAFA', Dark='#262630'}"
                                             Orientation="Horizontal" Padding="0">
                                    <StackLayout BackgroundColor="#7F7FFD" Padding="0" Margin="0">

                                        <!-- špatná odpověď znak -->
                                        <StackLayout Margin="5,0,1,0" Padding="10,5" BackgroundColor="Transparent"
                                                     HorizontalOptions="Center">
                                            <Path x:Name="ObjWrong" Fill="#FCA54D" />
                                        </StackLayout>

                                        <!-- <Image VerticalOptions="CenterAndExpand" Source="wrong_icon.png" -->
                                        <!--        Margin="15,0" /> -->
                                    </StackLayout>
                                    <Label x:Name="WrongLabel" TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                           FontSize="30"
                                           VerticalOptions="Center" VerticalTextAlignment="Center" Padding="5" />
                                </StackLayout>
                            </Frame>

                            <Label x:Name="CorrectStaticLabel" BackgroundColor="Transparent" FontSize="25" Margin="10"
                                   Padding="20,0" VerticalTextAlignment="Center" TextColor="White" />
                            <Frame CornerRadius="30" Margin="20,0,20,20" Padding="0">
                                <StackLayout BackgroundColor="{AppThemeBinding Light='#FAFAFA', Dark='#262630'}"
                                             Orientation="Horizontal" Padding="0" Margin="0">
                                    <StackLayout BackgroundColor="#7F7FFD" Padding="0" Margin="0">

                                        <!-- správná odpovšd znak -->
                                        <StackLayout Margin="5, 4" Padding="0,1,0,-1" BackgroundColor="Transparent"
                                                     HorizontalOptions="Center">
                                            <Path x:Name="ObjCorrect" Fill="#C9FF50" />
                                        </StackLayout>

                                        <!-- <Image VerticalOptions="CenterAndExpand" Source="correct_icon.png" -->
                                        <!-- Margin="15,0" /> -->
                                    </StackLayout>
                                    <Label x:Name="CorrectLabel" TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                           FontSize="30"
                                           VerticalOptions="Center" VerticalTextAlignment="Center" Padding="5" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="EndAndExpand" HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" x:Name="PreviousButton" Source="arrow_left.png" Margin="30,0"
                             Clicked="PreviousButton_OnClicked" BackgroundColor="Transparent"
                             HorizontalOptions="StartAndExpand" />
                <ImageButton Grid.Column="1" Padding="18,18,19,18" StyleClass="Button" Aspect="AspectFit"
                             CornerRadius="40" HeightRequest="70" WidthRequest="70" Source="summary_icon.png"
                             Clicked="SummaryButton_OnClicked" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" />
                <ImageButton Grid.Column="2" x:Name="NextButton" Source="arrow_right.png" Margin="30,0"
                             Clicked="NextButton_OnClicked" BackgroundColor="Transparent"
                             HorizontalOptions="EndAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>