Mathster/Mathster/Summary.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Summary">
    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/Components.css" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView x:Name="View">
            <StackLayout>
                <StackLayout VerticalOptions="Center" Margin="20">

                    <Label x:Name="TitleSummaryLabel" HorizontalOptions="Center" StyleClass="TitlePurpleLabel" />

                    <Frame StyleClass="FrameDarkPurple" CornerRadius="25" Padding="10,10,10,10">
                        <StackLayout>
                            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>

                                <!-- correct counter -->
                                <StackLayout Margin="5, 4" Padding="0,-10,0,0" BackgroundColor="Transparent"
                                             HorizontalOptions="Center">
                                    <Path x:Name="ObjCorrect" Fill="#C9FF50" />
                                </StackLayout>
                                <Button x:Name="CorrectCountButton" BackgroundColor="#FFFFFF" CornerRadius="25"
                                        Grid.Column="0" Grid.Row="1" WidthRequest="200" HorizontalOptions="Center"
                                        VerticalOptions="Center" TextColor="Black" FontSize="30"
                                        Clicked="CorrectCountButton_OnClicked" />


                                <!-- wrong counter -->
                                <StackLayout Grid.Column="2" Grid.Row="0" Margin="5,0,1,0" Padding="5"
                                             BackgroundColor="Transparent" HorizontalOptions="Center">
                                    <Path x:Name="ObjWrong" Fill="#FCA54D" />
                                </StackLayout>
                                <Button x:Name="WrongCountButton" BackgroundColor="#FFFFFF" CornerRadius="25"
                                        Grid.Column="2" Grid.Row="1" WidthRequest="200" HorizontalOptions="Center"
                                        VerticalOptions="Center" TextColor="Black" FontSize="30"
                                        Clicked="WrongCountButton_OnClicked" />
                            </Grid>

                            <!-- listview -->
                            <Frame Padding="0" Margin="0,30,0,0" HasShadow="False" CornerRadius="25">
                                <StackLayout>
                                    <ListView x:Name="ResultList" HeightRequest="250"
                                              ItemTapped="ResultList_OnItemTapped" BackgroundColor="#7F7FFD">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout x:Name="BorderLayout" BackgroundColor="#4d4dfc">
                                                        <StackLayout x:Name="CellColor"
                                                                     BackgroundColor="{Binding CellColor}"
                                                                     Orientation="Horizontal">
                                                            <StackLayout BackgroundColor="#7F7FFD" Padding="0,-9,0,0"
                                                                         VerticalOptions="Center"
                                                                         HorizontalOptions="Center">
                                                                <Path x:Name="ResultObj" Width="60"
                                                                      VerticalOptions="CenterAndExpand"
                                                                      Data="{Binding Obj}" Fill="{Binding ObjColor}"
                                                                      Margin="{Binding Margin}" />
                                                                <!-- Margin="10,0"  -->
                                                            </StackLayout>
                                                            <Label x:Name="ResultLabel"
                                                                   Text="{Binding Assignment}" FontSize="30"
                                                                   TextColor="{Binding TextColor}" Padding="10,0,0,0" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button x:Name="MenuButton" Clicked="MenuButton_OnClicked" Margin="80,0,80,20" StyleClass="Button"
                        CornerRadius="30" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>