Mathster/Mathster/VysledekDobre.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.VysledekDobre"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Margin="20,30,20,20">
            <ScrollView x:Name="View">
                <StackLayout>
                    <Frame CornerRadius="30" Padding="0" Margin="0,0,0,10" HasShadow="False" BackgroundColor="#4d4dfc">
                        <StackLayout>
                            <Label x:Name="NadZadaniLabel" Text="docasny text" BackgroundColor="Transparent" FontSize="25" Margin="10" Padding="20,0" VerticalTextAlignment="Center" TextColor="White"/>
                            <Frame CornerRadius="30" Margin="20,0,20,20" Padding="0">
                               <Label x:Name="ZadaniLabel" Text="666" FontSize="30"  VerticalOptions="Center" Padding="20,5" /> 
                            </Frame>
                            
                        </StackLayout> 
                    </Frame>      
                    
                    <Frame CornerRadius="30" Padding="0" Margin="0,30,0,10" HasShadow="False" BackgroundColor="#4d4dfc"  VerticalOptions="Center">
                        <StackLayout>
                            
                            <Label x:Name="ReseniNadLabel" BackgroundColor="Transparent" FontSize="25" Margin="10" Padding="20,0" VerticalTextAlignment="Center" TextColor="White"/>
                            <Frame CornerRadius="30" Margin="20,0,20,20" Padding="0">
                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                    <StackLayout BackgroundColor="#7F7FFD" Padding="0" Margin="0">
                                        <Image x:Name="DobreImage" VerticalOptions="CenterAndExpand" Source="dobre_ikona.png" Margin="15,0"/> 
                                    </StackLayout>
                                    <Label x:Name="ReseniLabel" FontSize="30"  VerticalOptions="Center" Padding="5" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame> 
                  
            </StackLayout>
            </ScrollView>  
            
            <Grid VerticalOptions="EndAndExpand" HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ImageButton Grid.Column="0" x:Name="PredchoziPrikladButton" Source="sipka_vlevo.png" Margin="30,0" Clicked="PredchoziPrikladButton_OnClicked" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" />
                 <ImageButton Grid.Column="1" x:Name="PrehledButton" Padding="20,0,20,0" Margin="30,0" StyleClass="Tlacitka" CornerRadius="25"  Source="seznam_ikona.png" Clicked="PrehledButton_OnClicked" HorizontalOptions="CenterAndExpand" />
                 <ImageButton Grid.Column="2" x:Name="DalsiPrikladButton" Source="sipka_vpravo.png" Margin="30,0" Clicked="DalsiPrikladButton_OnClicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>
            
            <!-- <ScrollView x:Name="View"> -->
            <!--     <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="50"> -->
            <!--         <Frame CornerRadius="15" Padding="0" Margin="0,0,0,20" HasShadow="False" > -->
            <!--             <StackLayout> -->
            <!--                 <Label x:Name="SpravneLabel" StyleClass="ZelenaNadpis" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" /> -->
            <!--             </StackLayout> -->
            <!--         </Frame> -->
            <!--          -->
            <!--         <Frame CornerRadius="15" Padding="0" Margin="0,10,0,70" HasShadow="False" > -->
            <!--            <ScrollView> -->
            <!--            <StackLayout>     -->
            <!--                <Label x:Name="ReseniNadLabel" StyleClass="Zelena" Margin="0,0,0,-7" /> -->
            <!--                <Label x:Name="ReseniLabel" StyleClass="PrikladLabel"  HeightRequest="50" VerticalOptions="Center"  /> -->
            <!--            </StackLayout> -->
            <!--            </ScrollView> -->
            <!--         </Frame> -->
            <!--          -->
            <!--         <Button x:Name="PredchoziPrikladButton" StyleClass="Tlacitka" CornerRadius="13" Margin="0,0,0,20" Clicked="PredchoziPrikladButton_OnClicked" /> -->
            <!--         <Button x:Name="DalsiPrikladButton" StyleClass="Tlacitka" CornerRadius="13" Margin="0,0,0,20" Clicked="DalsiPrikladButton_OnClicked" /> -->
            <!--         <Button x:Name="PrehledButton" StyleClass="Tlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="PrehledButton_OnClicked" /> -->
            <!--     </StackLayout> -->
            <!-- </ScrollView> -->
        
    </ContentPage.Content>
</ContentPage>