Mathster/Mathster/VysledekDobre.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.VysledekDobre"
             Title="Řešení">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="50">
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,20" HasShadow="False" >
                        <StackLayout>
                            <Label x:Name="SpravneLabel" Text="Dobře" StyleClass="ZelenaNadpis" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    
                    <Frame CornerRadius="15" Padding="0" Margin="0,10,0,70" HasShadow="False" >
                        <StackLayout>
                            <Label x:Name="ReseniNadLabel" Text="Správné řešení" StyleClass="Zelena" Margin="0,0,0,-7" />
                            <Label x:Name="ReseniLabel" StyleClass="PrikladLabel"  HeightRequest="60" VerticalOptions="Center"  />
                        </StackLayout>
                    </Frame>
                    
                    <Button x:Name="DalsiPrikladButton" Text="Další" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,70,0,20" Clicked="DalsiPrikladButton_OnClicked" />
                    <Button x:Name="MenuButton" Text="Menu" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="MenuButton_OnClicked" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>