Mathster/Mathster/VysledekDobre.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.VysledekDobre"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="50">
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,20" HasShadow="False" >
                        <StackLayout>
                            <Label x:Name="SpravneLabel" StyleClass="ZelenaNadpis" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    
                    <Frame CornerRadius="15" Padding="0" Margin="0,10,0,70" HasShadow="False" >
                       <ScrollView>
                       <StackLayout>    
                           <Label x:Name="ReseniNadLabel" StyleClass="Zelena" Margin="0,0,0,-7" />
                           <Label x:Name="ReseniLabel" StyleClass="PrikladLabel"  HeightRequest="50" VerticalOptions="Center"  />
                       </StackLayout>
                       </ScrollView>
                    </Frame>
                    
                    <Button x:Name="PredchoziPrikladButton" StyleClass="Tlacitka" CornerRadius="13" Margin="0,0,0,20" Clicked="PredchoziPrikladButton_OnClicked" />
                    <Button x:Name="DalsiPrikladButton" StyleClass="Tlacitka" CornerRadius="13" Margin="0,0,0,20" Clicked="DalsiPrikladButton_OnClicked" />
                    <Button x:Name="PrehledButton" StyleClass="Tlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="PrehledButton_OnClicked" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>